Right (9),Down (11),Down (13),Right (13),Down (14),Right (14),Right (14),Down (15),Down (19),Down (19),Right (19),Down (20),Down (23),Down (25),Down (28),Down (30),Down (31),Right (32),Down (33),Right (38),Down (38),Right (44),Right (49),Right (49),Right (50),Right (53),Right (58),Right (64),Right (65),Right (70),Right (71),Right (74),Down (77),Right (78),Right (81),Right (83),Down (83),Down (83),Right (85),Down (90),Right (92),Down (100),Down (104),Down (104),Down (104),Down (110)

Down (2),Right (4),Down (6),Down (12),Down (18),Down (19),Down (21),Right (22),Down (27),Right (27),Right (32),Right (32),Down (33),Right (35),Right (36),Down (38),Down (42),Right (45),Down (45),Right (47),Right (47),Down (48),Down (52),Down (52),Right (54),Down (61),Right (61),Right (66),Right (67),Down (67),Right (68),Down (70),Down (71),Down (76),Right (83),Right (85),Right (86),Right (87),Right (88),Down (91),Right (96),Down (99),Right (99),Right (102),Right (102),Down (103),Right (106),Down (106),Down (112),Down (118),Right (122),Down (130)

no path to goal

Down (15),Right (22),Down (22),Right (27),Right (34),Right (36),Down (36),Right (41),Right (43),Down (43),Down (44),Right (47),Right (47),Down (47),Right (48),Right (54),Up (59),Right (59),Right (61),Down (64),Right (68),Right (70),Down (70),Down (70),Down (78),Right (78),Down (81),Down (89),Down (94),Right (94),Down (98),Down (100),Down (100),Down (101),Right (104),Down (107),Down (107),Down (109),Right (110),Down (110),Right (115),Right (121)

Right (10),Down (12),Right (12),Right (21),Right (22),Down (24),Right (25),Right (26),Right (30),Right (30),Right (38),Right (42),Down (45),Down (46),Right (48),Right (56),Down (59),Right (59),Right (65),Right (70),Right (71),Right (71),Right (74),Down (74),Right (76),Right (76),Down (76),Right (77),Down (79),Down (79),Down (80),Left (82),Down (84),Down (85),Down (85),Down (85),Down (88),Right (88),Right (94),Down (97),Down (103),Right (104),Right (105),Right (106),Right (107),Down (107),Down (108),Down (108),Left (110),Down (112),Left (112),Down (113),Left (117),Down (117),Down (121),Down (124),Down (127),Right (129),Down (131),Down (137),Right (137),Right (138),Right (138),Down (138),Down (141),Right (143),Down (144),Down (153),Down (153),Right (157),Down (161),Down (163),Right (163),Right (166),Down (171),Down (173),Right (175),Down (175),Down (175),Right (175),Right (179),Right (180),Right (182),Right (191),Right (198),Right (201),Down (204),Right (204),Down (209),Right (214)

Down (16),Right (21),Right (23),Down (23),Down (26),Right (26),Down (27),Down (31),Down (32),Down (33),Right (36),Down (38),Right (39),Right (41),Right (49),Right (54),Right (55),Up (58),Right (62),Right (63),Right (67),Right (69),Down (69),Down (70),Right (74),Right (77),Right (79),Right (79),Up (81),Right (82),Right (84),Right (84),Right (85),Right (86),Right (89),Down (91),Right (95),Right (95),Down (99),Down (101),Right (106),Down (106),Down (106),Down (108),Right (108),Down (115),Down (117),Right (121),Right (121),Right (122),Down (125),Down (129),Down (129),Down (129),Down (129),Right (129),Down (136),Right (136),Right (137),Down (141),Down (144),Down (147),Down (148),Down (151),Down (155),Down (155),Down (159),Down (161),Right (161),Down (161),Right (161),Down (161),Right (165),Down (170),Right (175),Down (175),Right (176),Down (179),Down (180),Down (182)

no path to goal

Down (8),Right (13),Down (20),Down (27),Down (28),Right (29),Down (30),Right (31),Down (32),Down (37),Down (38),Down (38),Down (41),Down (43),Right (43),Right (49),Right (53),Down (54),Right (58),Down (62),Right (67),Right (68),Right (77),Right (84),Right (86),Down (86),Right (89),Right (95)

Right (4),Right (4),Right (7),Right (12),Down (13),Right (14),Down (17),Down (18),Right (18),Down (19),Down (27),Down (28),Down (28),Down (32),Right (33),Down (41),Down (41),Down (44),Down (50),Right (53),Down (55),Right (55),Right (55),Right (56),Down (57),Down (60),Down (64),Right (67),Down (70),Down (71),Down (71),Right (74),Down (77),Right (79),Right (84),Right (85),Up (86),Right (86),Right (87),Down (93),Right (95),Right (96),Down (96),Right (102),Right (109),Right (109),Down (111),Down (113),Down (116),Right (116),Right (118),Right (125),Right (126),Down (127),Right (128),Right (128),Right (137),Right (138),Right (142),Down (144),Down (144),Right (149),Right (150),Down (158),Down (160),Down (165),Down (169),Down (170),Down (171),Right (171),Down (180),Down (186)

Down (15),Right (17),Down (22),Down (24),Down (28),Down (28),Down (30),Down (30),Down (31),Right (33),Down (34),Right (34),Right (39),Right (39),Right (39),Down (40),Down (40),Down (43),Right (48),Down (54),Right (55),Right (62),Down (63),Right (65),Down (66),Right (72),Right (77),Right (78),Down (78),Down (78),Right (80),Right (80),Right (83),Right (85)


