Right (9),Down (11),Down (13),Down (14),Down (21),Down (26),Down (30),Down (33),Down (36),Down (44),Down (50),Down (53),Down (62),Down (64),Down (72),Down (78),Right (87),Down (89),Right (94),Down (102),Down (111),Right (111),Down (112),Down (119),Down (125),Down (127),Down (133),Right (139),Right (146),Right (152),Right (159),Right (164),Right (172),Right (175),Right (175),Right (176),Right (177),Right (181),Right (182),Right (182),Right (185),Right (188),Right (197),Right (197),Right (204),Right (210)

no path

Down (15),Right (22),Down (22),Down (24),Down (28),Down (36),Down (38),Down (41),Right (41),Down (41),Down (42),Down (46),Down (53),Down (62),Down (64),Down (65),Down (71),Down (76),Down (78),Right (84),Down (90),Down (99),Right (104),Right (105),Right (113),Right (113),Down (121),Right (130),Right (135),Right (139),Right (140),Right (141),Right (149),Right (149),Right (154),Right (154),Right (156),Right (156),Right (161),Right (167)

Down (12),Down (21),Down (26),Down (31),Down (32),Down (40),Down (40),Down (44),Down (47),Right (48),Down (52),Down (54),Down (62),Down (62),Down (64),Down (72),Down (79),Down (83),Down (91),Down (97),Down (97),Down (99),Down (100),Down (109),Down (113),Down (115),Down (122),Down (128),Down (133),Right (135),Down (138),Down (144),Down (150),Down (157),Down (164),Down (170),Down (174),Down (175),Down (182),Down (182),Right (189),Right (194),Right (200),Right (207),Right (208),Down (208),Right (212),Right (213),Right (217),Right (222),Right (222),Right (231),Right (235),Right (241),Right (244),Right (251),Right (258),Right (261),Right (268),Right (273),Right (277),Right (284),Right (286),Right (294),Right (300),Right (309),Right (316),Right (322),Right (328),Right (328),Right (328),Right (328),Right (332),Right (333),Right (335),Right (344),Down (349),Down (353),Right (360),Right (369),Right (374),Right (379)

Down (16),Down (17),Down (22),Down (30),Down (32),Down (32),Down (33),Down (35),Down (43),Down (52),Down (56),Down (60),Down (65),Down (68),Down (71),Down (72),Down (79),Down (85),Down (88),Down (97),Down (101),Down (105),Down (105),Down (112),Down (114),Down (114),Right (120),Right (121),Right (129),Right (131),Right (131),Down (139),Right (146),Right (151),Right (154),Right (154),Right (162),Right (167),Right (175),Down (176),Right (181),Right (186),Right (186),Right (187),Right (192),Down (198),Down (204),Right (209),Right (214),Down (218),Down (222),Down (226),Right (227),Right (233),Right (235),Right (235),Right (238),Right (244),Right (248),Right (251),Right (254),Right (263),Right (266),Right (274),Right (279),Right (287),Down (296),Down (300),Right (309),Right (311),Down (320),Right (324),Right (329),Right (332),Down (333),Down (335)

no path

Down (4),Down (11),Down (11),Down (11),Down (15),Down (18),Down (26),Right (27),Down (34),Down (41),Down (41),Down (49),Down (55),Down (63),Down (71),Down (71),Down (74),Down (76),Down (85),Down (90),Down (91),Down (91),Down (97),Down (97),Down (100),Down (108),Down (112),Down (117),Down (124),Down (132),Down (141),Down (142),Right (142),Right (149),Right (154),Right (163),Down (168),Down (173),Right (173),Right (173),Right (177),Right (181),Right (188),Right (195),Down (197),Right (206),Down (207),Right (207),Right (212),Right (215),Right (218),Right (219),Right (227),Right (227),Right (232),Right (233),Right (239),Right (245),Right (246),Right (248),Right (256),Right (263),Right (270),Right (275),Right (282),Right (282),Right (286),Right (288),Right (297),Right (303)

Down (15),Down (19),Down (28),Down (31),Down (38),Down (42),Down (46),Down (48),Down (51),Down (51),Down (53),Down (61),Down (70),Down (78),Down (86),Down (88),Right (95),Right (101),Right (105),Right (106),Right (114),Right (115),Right (121),Right (121),Down (124),Right (128),Right (137),Right (146),Right (150),Right (150),Right (152),Right (152),Right (155),Right (157)
